*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} 
 
body {
    background-color: #1a2338;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

header {
    background-color: rgb(36, 22, 22);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;   
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 10px;
}

.circle-logo {
    height: 35px;
    width: 35px;
    margin-left: 10px;
    border-radius: 50%;
}

.logo-title {
    cursor: pointer;
    transition: all .5s;
    font-size: larger;
    margin: 5px;
  }

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}



.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 15px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 10px;
    padding: 12px 6px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
    align-items: center;
}

li {
    list-style-type: none;
    padding: 10px; 
}

li a{
    display: inline-block;
    transition: all .5s;
}

li a:hover{
    color: #ff6a3d;
    transform: rotate(2deg);  
}

a {
    color:whitesmoke;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
    color: #eaeaea;    
}


.intro {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 20px;
    margin-right: auto;
}


.description {
    font-size: 15px;
    margin-right: auto;
}

.intro-img {
    max-width: 500px;
    height: auto;
    width: 100%;
    padding: 10px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text2 {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/2 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.point {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10%;
  font-size: 20px;
  color: #eaeaea;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
  margin-top: 5%;
}



.card-item {
	text-align: center;
	width: 40%;
	min-height: 200px;
	max-height: 300px;
	background: #eaeaea;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin: 4px;
}

.img {
  width: 100%;
  height: 200px;
  margin: 10px;
  padding: 25px;
}

.footerMsg{
  display: flex;
  gap: 50px;
  margin-top: 15%;
  padding: 20px;
  background-color: white;
  font-weight: bold;
  font-size: 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 10%;
  padding: 20px;
  font-size: small;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input, select, textarea {
  margin-top: 5px;
  padding: 10px;
  width: 200px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  width: 220px;
}

button:hover {
  background-color: #45a049;
}

#result {
  max-width: 300px;
  font-size: 20px;
}

#result h2 {
  margin-top: 0;
}

#result p {
  margin: 5px 0;
  font-weight: bold;
}

@media screen and (max-width: 500px ){
  .card{
      flex-direction: column;
      gap: 0;
  }
  .card-item {
      width: 100%;
      opacity: 0,9;
  }

  .container {
  width: 100%;
  padding: 20px;
}

  .footer {
      margin-top: 20%;
      width: 100%;
      padding: 0;
  }

  
}